# pandas
# quandl
# ipdb
# pytest
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
decorator==4.4.0
idna==2.8
importlib-metadata==0.18
inflection==0.3.1
ipdb==0.12
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.1
more-itertools==5.0.0
ndg-httpsclient==0.5.1
numpy==1.16.4
packaging==19.0
pandas==0.24.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
Quandl==3.4.8
requests==2.22.0
six==1.12.0
traitlets==4.3.2
urllib3==1.25.8
wcwidth==0.1.7
zipp==0.5.2
